{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Enabled": true,
    "Transport": "RabbitMq",
    "RabbitMqConnectionName": "messaging",
    "UsePersistentMessageStore": true,
    "MessageStoreConnectionName": "showroom",
    "MessageStoreSchema": "wolverine_business"
  },
  "FeatureManagement": {
    "Order": true,
    "Product": true
  }
}
